# Slike

./: .gitignore.html  Dockerfile  README.md  pom.xml  travis.yml
ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffa9fece96_2d49_5c0ecf71_0  0_ffffac1412f1_9f13_5c101665_0  0_ffffac1412f1_a065_5c1016d2_0  0_ffffac1412f1_ad9a_5c101d59_0  0_ffffac1412f1_bcee_5c102496_0  0_ffffac1412f1_c837_5c102a4d_0  0_ffffac1412f1_ff49_5c10fb04_0
kubernetes/: etcd.yaml  slike-deployment.yaml
slike-api/: pom.xml
slike-api/src/main/java/servlet/: JPAServlet.java
slike-api/src/main/java/v1/viri/: SlikeApplication.java  SlikeResources.java
slike-api/src/main/resources/: config.yaml
slike-models/: pom.xml
slike-models/src/main/java/entities/: Slika.java
slike-services/: pom.xml
slike-services/src/main/java/beans/: SlikeBeans.java
slike-services/src/main/java/configuration/: AppProperties.java
slike-services/src/main/java/producers/: PersistenceProducers.java
